PORT = 5175

MONGODB_URL = mongodb+srv://azharul:0HHpaElwgzZHF8k5@azharul.3dooh1i.mongodb.net/DailyBazer
Store_Id = daily66adb1f2a6a30;
Store_Password = daily66adb1f2a6a30@ssl

JWT_SECRET = ASDHZEKHDOLIEDARCXLSUAKED

user_auth_pass = nwudjltgznmqwmop

EXPIRESIN_DATE = 5d
COOKIE_EXPIRE = 4